# log-analytics-platform

./: .gitignore  COMPLETE_EBAY_IMPLEMENTATION_SUMMARY.md  COMPLETE_ECOSYSTEM_FINAL_SUMMARY.md  COMPLETE_INDEX.md  LeetCode_Problems_Complete_List.txt  LeetCode_Problems_List.txt  LeetCode_Simple_List.txt  MASTER_INDEX.md  README.md  VERIFICATION_REPORT.md  docker-compose.yml  pom.xml
SD_docs/: 100_System_Design_Challenges.md  100_System_Design_Challenges_MAANG_ECommerce.md  Database_Selection_Guide.md  Design_Patterns_Principles_MAANG.md  Destination FAANG - MEGA system design course - Google Drive  Java_Advanced_Tricky_Questions_200.md  Microservices_Tricky_Questions_100.md  PROGRESS_TRACKER.md  Sdlist.txt  SystemDesign_Problems_200.md  System_Design_Concepts_Backend_Architectures.md  system-design-deep-dive-db-networking.md
SD_docs/lld/: PROGRESS_TRACKER.md  Problem_01_Parking_Lot_System.md  Problem_02_Elevator_Control_System.md  Problem_03_Library_Management.md  Problem_04_Hotel_Booking_Engine.md  Problem_05_Ride_Sharing_Matching.md  Problem_06_Food_Delivery_Order_Flow.md  Problem_07_Ecommerce_Cart_Checkout.md  Problem_08_Inventory_Reservation_Service.md  Problem_09_Inventory_Reconciliation_Differ.md  Problem_10_Inventory_Batching_Allocator.md  Problem_11_Shopping_Catalog_Hierarchy.md  Problem_12_Pricing_Engine_Multi_Tier_Rules.md  Problem_13_Coupon_Promotion_Engine.md  Problem_14_Multi_Tenant_Subscription_Manager.md  Problem_15_Order_Fulfillment_Workflow_Engine.md  Problem_16_Product_Search_Filter_Engine.md  Problem_17_Review_Rating_System.md  Problem_18_Wishlist_Favorites_System.md  Problem_19_Flash_Sale_Limited_Inventory.md  Problem_20_Recommendation_Engine.md  Problem_21_Rate_Limiter.md  Problem_22_Cache_Library_LRU_LFU.md  Problem_76_Chess_Engine.md  Problem_76_Chess_Engine_Skeleton.md  Problem_77_TicTacToe_Engine.md  Problem_78_Snake_Game_Engine.md  Problem_79_Minesweeper_Engine.md  Problem_80_81_Quiz_Exam_Engine_with_Adaptive_Difficulty.md  Problem_82_Text_Editor_Undo_Redo.md  Problem_83_Game_State_Persistence.md  Problem_85_Game_Session_State.md  Pronlem_84_Media_Streaming_Buffer_Controller.md  batch_01_problems_1_10.md  links.txt
api-gateway/: Dockerfile  pom.xml
config-repo/: api-gateway.yml  application.yml
config-server/: pom.xml
dsa/: NEETCODE_250.md  PACKAGE_WISE_MUST_DO_MAPPING.md  README.md  README_INTERVIEW_GUIDE.md  SDE_INTERVIEW_MUST_DO_PROBLEMS.md  add_imports.sh
dsa and system design/docs/: LLD_100_Problems.md  SpringBoot_Advanced_Tricky_Questions_200.md  StaffEngineer_Preparation_Compendium.md  SystemDesign_CaseStudies_200.md  build-pdf.sh  system-design-deep-dive-caching-async-observability.md  system-design-roadmap.md
dsa and system design/dsa/: # Code Citations.md  README.md  SDE_INTERVIEW_MUST_DO_PROBLEMS.md  SDE_INTERVIEW_QUICK_REFERENCE.md  fix_treenode.sh  package_wise_leetcode_problems_extraction.txt  update_links.sh
dsa and system design/interview-questions-dashboard/: DASHBOARD_INTEGRATION_COMPLETE.md  ERROR_FIX_GUIDE.md  README.md  add_custom_solution_enginebogie.py  dashboard-README.md  dashboard.html  fast_semantic_matcher.py  fix_solution_urls.py  index.html  quick-start.sh  setup.html
dsa/arrays/: README.md
dsa/binarysearchtree/: README.md  TreeNode.java
dsa/bitmanipulation/: README.md
dsa/company/: README.md
dsa/dp/: README.md  current_problems.txt  list_problems.sh
dsa/graphs/: AdjListDemo.java  README.md
dsa/greedy/: README.md
dsa/grid/: README.md
dsa/hashmaps/: README.md
dsa/heap/: README.md
dsa/linkedlist/: DListNode.java  RandomListNode.java
dsa/lld/: ChessEngine.java  GOOGLE_L5_L6_PREP_STRATEGY.md  GameSessionStateManager.java  GameStatePersistence.java  MediaStreamingBufferController.java  MinesweeperEngine.java  QuizEngine.java  SnakeGameEngine.java  TextEditorUndoRedo.java  TicTacToeEngine.java  adv_system_design_maang_l5.md  docker.md  k8s.md  kafka.md
dsa/miscellaneous/: README.md
dsa/multithreading/: DiningPhilosophers.java  ExecutorServiceExample.java  PrintInOrder.java  ProducerConsumer.java  VirtualThreadsExample.java
dsa/recursion/: README.md
dsa/searching/: README.md
dsa/slidingwindow/: MaximumSubarray.java
dsa/sorting/: README.md
interview-questions-dashboard/: .env  .env.example  .gitignore  GEMINI_BATCH_GUIDE.md  GITHUB_CACHE_FIX.md  README.md  batch_1_gemini.json  batch_2_gemini.json  batch_3_gemini.json  batch_4_gemini.json  batch_5_gemini.json  dashboard.html  index.html  merge_batches.py  monitor_progress.py  progress_monitor.py  requirements.txt  test-data-loading.html  test_gemini_10.json  test_multi_ai_setup.py  threaded_multi_ai.py  validator.py
log-ingestor/: pom.xml
log-ingestor/src/main/java/com/sahanurmondal/loganalytics/ingestor/: LogIngestorApplication.java
log-ingestor/src/main/java/com/sahanurmondal/loganalytics/ingestor/controller/: LogController.java
log-ingestor/src/main/resources/: application.yml
log-model/: pom.xml
log-model/src/main/java/com/sahanurmondal/loganalytics/model/: LogEvent.java
log-processor/: pom.xml
log-processor/src/main/java/com/sahanurmondal/loganalytics/processor/: LogProcessorApplication.java
log-processor/src/main/java/com/sahanurmondal/loganalytics/processor/consumer/: LogConsumer.java
log-processor/src/main/java/com/sahanurmondal/loganalytics/processor/model/: IndexedLogEvent.java
log-processor/src/main/resources/: application.yml
query-api/: pom.xml
query-api/src/main/java/com/sahanurmondal/loganalytics/query/: QueryApiApplication.java
query-api/src/main/java/com/sahanurmondal/loganalytics/query/config/: GraphQLScalarConfig.java
query-api/src/main/java/com/sahanurmondal/loganalytics/query/controller/: LogSearchGraphQlController.java
query-api/src/main/java/com/sahanurmondal/loganalytics/query/model/: IndexedLogEventDto.java  LevelLogCount.java  LogSearchInput.java  LogSearchResponse.java  LogStats.java  LogStatsInput.java  ServiceLogCount.java  SortOrder.java  TimeRange.java
query-api/src/main/resources/: application.yml
query-api/src/main/resources/graphql/: schema.graphqls
(+1674 files in other folders)
